package ru.job4j.ood.dip;

/**
 * Пример 3.
 * Есть класс A, который инжектит себе зависимость класса B.
 * Т.к. A полностью зависит от B, то если придестся изменять B, то приедется и именять A. DIP нарушен.
 * Если бы A ссылался не на B, а на интерфейс, который B реализует, то они бы были не зависимы.
 */
public class Ex3 {

    class A {
        public void construct(B b) {
            System.out.println(b);
        }
    }

    class B {

    }

}
