package ru.job4j.ood.srp;

/**
 * 2 пример.
 *
 * Имеется класс который работает с отчетом.
 * Он может создавать отчет с помощью метода generateReport().
 * Может печатать отчет с помощью метода printReport().
 * Может выгружать отчет с помощью downloadReport().
 *
 * Здесь, перед тем, как рефакторить абстракцию, нужно мыслить рауионально.
 * Если в нашем сервисе присутствует только один отчет, то методы этой абстракции
 * будут приследовать цель "Работа с конкретным отчетом". (Условно говоря, не торопимся его рефакторить по YAGNI)
 *
 * Если мы понимаем, что отчетов будет много, то srp нарушен.
 * Печать отчета может осущетсвлять по разному, в разных формтах, на разных принтерах,
 * printReport можно выносить в отдельную абстракцию.
 * Выгружать отчет также можно в различных форматах (txt, pdf, word, excel ...).
 * Так же можем выносить downloadReport в отдельную абстракцю.
 */
public interface Report {

    void generateReport();
    void printReport();
    void downloadReport();

}
